{
  "name": "k8s-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubepia/k8s-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kubepia/k8s-tool/issues"
  },
  "homepage": "https://github.com/kubepia/k8s-tool#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
